<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_list"
        android:title="Character"
        android:icon="@drawable/ic_charecter"/>

    <item
        android:id="@+id/nav_episode"
        android:title="Episode"
        android:icon="@drawable/ic_episode"/>

</menu>