<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_list">

    <fragment
        android:id="@+id/nav_episode"
        android:name="com.rationalstudio.rickandmortyapp.UI.Fragment.EpisodeFragment"
        android:label="Episode"
        tools:layout="@layout/fragment_episode">
        <action
            android:id="@+id/action_nav_episode_to_episodeDetailFragment"
            app:destination="@id/nav_episode_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_list"
        android:name="com.rationalstudio.rickandmortyapp.UI.Fragment.CharacterFragment"
        android:label="Character"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_nav_list_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_details"
        android:name="com.rationalstudio.rickandmortyapp.UI.Fragment.DetailsFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_details" >
        <argument android:name="character"
            app:argType="com.rationalstudio.rickandmortyapp.Models.RickAndMortyCharacterModel" />
    </fragment>
    <fragment
        android:id="@+id/nav_episode_detail"
        android:name="com.rationalstudio.rickandmortyapp.UI.Fragment.EpisodeDetailFragment"
        android:label="EpisodeDetailFragment" >
        tools:layout="@layout/episode_detail_fragment" >
        <argument
            android:name="episode"
            app:argType="com.rationalstudio.rickandmortyapp.Models.EpisodeModel" />
    </fragment>
</navigation>