<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_list">

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.rationalstudio.rickandmortyapp.UI.Fragment.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite"/>
    <fragment
        android:id="@+id/nav_list"
        android:name="com.rationalstudio.rickandmortyapp.UI.Fragment.CharacterFragment"
        android:label="Character"
        tools:layout="@layout/fragment_character"/>
</navigation>